# Medideals

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medideals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medideals/: MainActivity.kt
app/src/main/java/com/example/medideals/data/injectorApi/: InjectorApi.kt  InterfaceApi.kt
app/src/main/java/com/example/medideals/data/saveData/: AddCardInfo.kt  AddInfoData.kt  AddProductModel.kt  PaymentDetails.kt  SaveAllopathicData.kt  SaveProductInf.kt  SaveProfileData.kt
app/src/main/java/com/example/medideals/razorPayment/: RazorPayment.kt
app/src/main/java/com/example/medideals/ui/baseClasses/: App.kt  BaseActivity.kt
app/src/main/java/com/example/medideals/ui/bottomSheet/: AddCardDialog.kt  LoginDialogFragment.kt
app/src/main/java/com/example/medideals/utils/: AppLifecycleHandler.java  Constants.kt  Extensions.kt  GlobalHelper.kt  GrantPermissions.kt  ImageSlider.kt  ImagepickerFragment.kt  LocationService.kt  SharedPrefUtil.kt  SlidingImages_Adapter.kt  Validator.kt
app/src/main/res/anim/: rotation.xml  scale_in_tv.xml
app/src/main/res/drawable/: circle_red.xml  circled_grey.xml  circled_them.xml  corners_black.xml  corners_black_thick.xml  corners_grey.xml  lay_backround_rounded_corners.xml  layout_back.xml  round_white_full.xml  rounded_black_corners.xml  rounded_blue_full.xml  rounded_circle_corners_white.xml  rounded_circled_theme_full.xml  rounded_full_white.xml  rounded_green.xml  rounded_greenish.xml  rounded_grey_corners.xml  rounded_layout_back.xml  rounded_red_full.xml  rounded_theme_full.xml  rounded_thin_white_corners.xml  rounded_white_corners.xml  rounded_yellow_full.xml  tab_selector.xml  top_rounded_theme.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_razor_payment.xml  addcard_dialog.xml  allopathic_adpt.xml  allproducts_adpt.xml  app_bar_main.xml  ayurvedic_adpt.xml  bankdetails_adpt.xml  demo.xml  dialog_progress.xml  fragment_add_information.xml  fragment_add_product.xml  fragment_all_products.xml  fragment_allopathic.xml  fragment_ayurvedic.xml  fragment_bank_details.xml  fragment_checkout.xml  fragment_choose_account_type.xml  fragment_choose_category.xml  fragment_contact_us.xml  fragment_customer_enquiry_form.xml  fragment_dashboard.xml  fragment_fmcg.xml  fragment_generics.xml  fragment_home_frag.xml  fragment_introduction.xml  fragment_login.xml  fragment_my_account.xml  fragment_order_placed.xml  fragment_order_received.xml  fragment_pcd.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_show_responses.xml  fragment_subscription.xml  fragment_surgical_goods.xml  fragment_verification_code.xml  (+18 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/medideals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
