<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rootAllopathic"
                tools:context=".ui.activities.home.allopathic.Allopathic">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lin_checkout"
            android:id="@+id/recyclerview_allopathic">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/noData_allopathic"
            android:src="@drawable/no_data"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel_filter_allopathic"
            android:visibility="gone"
            android:background="@color/color_light_grey_trans">

        <ScrollView
                android:layout_width="@dimen/_230sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/colorWhite">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_18sdp"
                        android:text="@string/filter"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/color_light_grey"></View>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_34sdp"
                        android:background="@drawable/rounded_circled_theme_full"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/search"/>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/search_filter"
                            android:textColor="@color/colorWhite"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColorHint="@color/colorWhite"
                            android:hint="@string/search_prod"/>

                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:text="@string/filter_by_price"/>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@color/color_light_grey"></View>

                <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:thumb="@drawable/round_white"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:indeterminate="false"
                        android:progress="0" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_c"
                            android:textSize="@dimen/_14sdp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs 10 - Rs 500"
                            android:id="@+id/priceRange_filter"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:textSize="@dimen/_14sdp"/>

                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:text="@string/filter_by_dis"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@color/color_light_grey"></View>


                <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtn9"
                            android:text="81 to 90%"/>

                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtn8"
                            android:text="71 to 80%"/>

                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtn7"
                            android:text="61 to 70%"/>

                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtn6"
                            android:text="51 to 60%"/>

                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtn5"
                            android:text="41 to 50%"/>

                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtn4"
                            android:text="31 to 40%"/>


                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtn3"
                            android:text="21 to 30%"/>

                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtn2"
                            android:text="11 to 20%"/>

                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtn1"
                            android:text="1 to 10%"/>

                </RadioGroup>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/filter_by_comp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@color/color_light_grey"></View>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:id="@+id/rel_brandSpinner"
                        android:background="@drawable/corners_black">

                    <Spinner android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="@null"
                             android:id="@+id/spinnerGetBrands"></Spinner>

                    <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_14sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:src="@drawable/dropdown_icon"/>

                </RelativeLayout>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/shipment_state"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@color/color_light_grey"></View>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corners_black">

                    <Spinner android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="@null"
                             android:id="@+id/spinnerGetStates"></Spinner>

                    <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/sel_state"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:src="@drawable/dropdown_icon"/>

                </RelativeLayout>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/shipment_city"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@color/color_light_grey"></View>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corners_black">

                    <Spinner android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="@null"
                             android:id="@+id/spinnerGetCities"></Spinner>


                    <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/sel_city"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:src="@drawable/dropdown_icon"/>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>