<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin_sellingDetails"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/selling_details"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textSize="@dimen/_13sdp"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/totalListedProd_sellDet"
                            android:background="@drawable/rounded_blue_full"
                            android:orientation="vertical"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/list"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorWhite"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/total_listed_products"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:id="@+id/totalActiveProd_sellDet"
                            android:background="@drawable/rounded_green"
                            android:orientation="vertical"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:layout_marginBottom="@dimen/_24sdp"
                                android:background="@drawable/file"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/total_active_products"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/totalInActiveProd_sellDet"
                            android:background="@drawable/rounded_yellow_full"
                            android:orientation="vertical"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/file"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/_2sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/total_inactive_products"/>
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/subscription_sellDet"
                            android:background="@drawable/rounded_red_full"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/package_rect"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorWhite"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textSize="@dimen/_12sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:text="@string/sub_end_date"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:id="@+id/totalOrdersRec_sellDet"
                            android:background="@drawable/rounded_blue_full"
                            android:orientation="vertical"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/package_rect"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/_2sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/total_orders_rec"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/totalOrdersDispatch_sellDet"
                            android:background="@drawable/rounded_green"
                            android:orientation="vertical"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/package_rect"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/_2sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/total_orders_dispatch"/>
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/totalOrdersDel_sellDet"
                            android:background="@drawable/rounded_yellow_full"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/package_rect"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorWhite"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textSize="@dimen/_12sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:text="@string/total_orders_del"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:id="@+id/totalOrdersReturn_sellDet"
                            android:background="@drawable/rounded_red_full"
                            android:orientation="vertical"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/package_rect"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/_2sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/total_orders_return"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_green"
                            android:orientation="vertical"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/increased_revenue"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/_2sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/total_revenue"/>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_green"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/money_bag"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorWhite"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textSize="@dimen/_12sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:text="@string/total_money_escrow"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:visibility="invisible"
                            android:background="@drawable/rounded_red_full"
                            android:orientation="vertical"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/package_rect"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/_2sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/total_orders_return"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:background="@drawable/rounded_green"
                            android:orientation="vertical"
                            android:layout_height="@dimen/_100sdp">
                        <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/bank_building"
                                android:layout_centerHorizontal="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/_2sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/total_revenue"/>
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>



            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/buying_details"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textSize="@dimen/_13sdp"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">


                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/totalOrdersPlaced_buyDet"
                        android:background="@drawable/rounded_blue_full"
                        android:orientation="vertical"
                        android:layout_height="@dimen/_100sdp">
                    <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/package_rect"
                            android:layout_centerHorizontal="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textColor="@color/colorWhite"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/total_orders_placed"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/rounded_green"
                        android:id="@+id/totalOrdersReceived_buyDet"
                        android:orientation="vertical"
                        android:layout_height="@dimen/_100sdp">
                    <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/package_rect"
                            android:layout_centerHorizontal="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/total_orders_rec"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_yellow_full"
                        android:id="@+id/totalOrdersReturn_buyDet"
                        android:orientation="vertical"
                        android:layout_height="@dimen/_100sdp">
                    <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/package_rect"
                            android:layout_centerHorizontal="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/total_orders_return"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">


                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/totalProductsReceived_buyDet"
                        android:background="@drawable/rounded_red_full"
                        android:orientation="vertical"
                        android:layout_height="@dimen/_100sdp">
                    <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/file"
                            android:layout_centerHorizontal="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textColor="@color/colorWhite"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/total_prod_rec"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/rounded_blue_full"
                        android:id="@+id/totalProductsReturn_buyDet"
                        android:orientation="vertical"
                        android:layout_height="@dimen/_100sdp">
                    <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/file"
                            android:layout_centerHorizontal="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/total_prod_return"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_green"
                        android:orientation="vertical"
                        android:layout_height="@dimen/_100sdp">
                    <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/money_bag"
                            android:layout_centerHorizontal="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/total_money_spend"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">


                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/lastOrder_buyDet"
                        android:background="@drawable/rounded_red_full"
                        android:orientation="vertical"
                        android:layout_height="@dimen/_100sdp">
                    <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/file"
                            android:layout_centerHorizontal="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/last_order"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:id="@+id/subscDate_buyDet"
                        android:background="@drawable/rounded_yellow_full"
                        android:orientation="vertical"
                        android:layout_height="@dimen/_100sdp">
                    <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/calendar"
                            android:layout_centerHorizontal="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textColor="@color/colorWhite"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/sub_end_date"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_yellow_full"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:layout_height="@dimen/_100sdp">
                    <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/package_rect"
                            android:layout_centerHorizontal="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/total_orders_return"/>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>