<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".ui.activities.home.ayurvedic.Ayurvedic">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lin_checkout"
            android:id="@+id/recyclerview_ayurvedic">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>