<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_142sdp"
            android:layout_margin="@dimen/_8sdp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/rel_planSubscr"
                    android:background="@drawable/top_rounded_theme">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_plan_subscr"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_below="@+id/rel_planSubscr">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colortheme"
                            android:fontFamily="@font/montserrat_regular"
                            android:id="@+id/timePeriod_sunscr"
                            android:textSize="@dimen/_12sdp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colortheme"
                            android:fontFamily="@font/montserrat_regular"
                            android:id="@+id/amount_sunscr"
                            android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_alignParentBottom="true"
                android:id="@+id/rel_buyNow_subscr"
                android:background="@drawable/rounded_circled_theme_full"
                android:layout_marginRight="@dimen/_16sdp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/buyNow_subscr"
                    android:text="@string/select"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>